# spring-security-example

./: build.gradle  settings.gradle
1-spring-boot-security/: build.gradle
1-spring-boot-security/src/main/java/com/spring/security/: SecurityApplication.java  SecurityConfiguration.java  WebConfiguration.java
1-spring-boot-security/src/main/java/com/spring/security/model/: User.java
1-spring-boot-security/src/main/java/com/spring/security/repository/: UserRepository.java
1-spring-boot-security/src/main/java/com/spring/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
1-spring-boot-security/src/main/resources/: application.yml
1-spring-boot-security/src/main/resources/templates/: hello.html  home.html
2-spring-boot-jwt/: build.gradle
2-spring-boot-jwt/src/main/java/com/spring/jwt/: JwtApplication.java  SecurityConfiguration.java  WebConfiguration.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/controller/: AuthenticationController.java  UserController.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/model/: User.java  UserRole.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/repository/: UserRepository.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/security/: SecurityHelper.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/security/exception/: ExpiredTokenAuthenticationException.java  InvalidTokenAuthenticationException.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/security/model/: JwtAuthenticationToken.java  JwtUserDetails.java  TokenPayload.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/security/service/: AuthenticationHelper.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetailsServiceImpl.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/service/: AuthenticationService.java  UserService.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/service/dto/: AuthUserDto.java  Dto.java  JsonException.java  LoginRequestDto.java  LoginResponseDto.java  UserListDto.java
2-spring-boot-jwt/src/main/java/com/spring/jwt/service/transformer/: AuthUserTransformer.java  UserListTransformer.java
angular-app/: README.md  package-lock.json  package.json
angular-app/src/: polyfills.ts
angular-app/src/app/: app.module.ts  app.routes.ts  user.service.ts
angular-app/src/app/auth/: auth.module.ts  auth.service.ts  security.service.ts
angular-app/src/app/login/: login-page.guard.ts  login.module.ts  login.routes.ts
angular-app/src/app/login/login-page/: login-page.component.html  login-page.component.ts
angular-app/src/app/users/: users-list.guard.ts  users.module.ts  users.routes.ts
(+2 files in other folders)
